# ParcerForMetal

./: Parcer.sln  README.md
.github/workflows/: main.yml
Parcer/: Dockerfile  Parser.csproj  Program.cs  appsettings.json
Parcer/Controllers/: AuthController.cs  ParcerController.cs  TokenController.cs
Parcer/Properties/: launchSettings.json
Parcer/Views/: _ViewImports.cshtml
Parcer/Views/Shared/: _Layout.cshtml
Parser.DataAccess/: IAuthAccessManager.cs  IDataAccessManager.cs  ILoginAccessManager.cs  IMetalAccessManager.cs  Parser.DataAccess.csproj
Parser.DataAccess.SqlServer/: AuthAccessManager.cs  DataAccessSqlServerManager.cs  LoginAccessManager.cs  MetalAccessSqlServerManager.cs  Parser.DataAccess.SqlServer.csproj
Parser.Services.Logic/: AuthManager.cs  MetalManager.cs  Parser.Services.Logic.csproj  ParserManager.cs  TokenManager.cs
Parser.Services.Logic/ChainOfHosts/: Handler.cs  MetinvestHandler.cs  NlmkHandler.cs  SeverstalHandler.cs
Parser.Serviсes/: IAuthManager.cs  IMetalManager.cs  IParserManager.cs  ITokenManager.cs  Parser.Serviсes.csproj
Parser.Serviсes/Migrations/: 20220304223652_InitialCreate.Designer.cs  20220304223652_InitialCreate.cs  20220306183104_InitialCreate.Designer.cs  20220306183104_InitialCreate.cs  20220306235738_AddNewData.Designer.cs  20220306235738_AddNewData.cs  20220310225839_AddingLogin.Designer.cs  20220310225839_AddingLogin.cs  20220310232947_UpdateLogin.Designer.cs  20220310232947_UpdateLogin.cs  20220410110117_AddUserInfo.Designer.cs  20220410110117_AddUserInfo.cs  20220619132331_InitialMigration.Designer.cs  20220619132331_InitialMigration.cs  20220621172609_InitialMigration1.Designer.cs  20220621172609_InitialMigration1.cs  MetalContextModelSnapshot.cs
Parser.Serviсes/Models/: Certificate.cs  CertificateLink.cs  CertificateNlmk.cs  TokenApiModel.cs
Parser.Serviсes/Models/Certificate/: Certificate.cs  ChemicalComposition.cs  ImpactStrength.cs  Package.cs  Product.cs  Size.cs  Weight.cs
Parser.Serviсes/Models/CertificateModel/: Certificate.cs  ChemicalComposition.cs  ImpactStrength.cs  Package.cs  Product.cs  Size.cs  Status.cs  Weight.cs
Parser.Serviсes/Models/Context/: MetalContext.cs
Parser.Serviсes/Models/Login/: User.cs  UserInfo.cs
Parser.Serviсes/Models/NlmkJson/: Body.cs  Element.cs  Meta.cs  Root.cs
Parser.Serviсes/ViewModel/: Defect.cs  ExtendedPackageViewModel.cs  Pac.cs  PackageViewModel.cs  UserViewModel.cs
