<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2d6dae77-e54d-4537-9f7d-1f6b7ec9e871</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser.DataAccess.SqlServer\Parser.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\Parser.DataAccess\Parser.DataAccess.csproj" />
    <ProjectReference Include="..\Parser.Services.Logic\Parser.Services.Logic.csproj" />
    <ProjectReference Include="..\Parser.Serviсes\Parser.Serviсes.csproj" />
  </ItemGroup>

</Project>
