<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser.DataAccess.SqlServer\Parser.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\Parser.DataAccess\Parser.DataAccess.csproj" />
    <ProjectReference Include="..\Parser.Services.Logic\Parser.Services.Logic.csproj" />
    <ProjectReference Include="..\Parser.ServiÑes\Parser.ServiÑes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\NewFolder\" />
  </ItemGroup>

</Project>
